# ENVIRONMENT
ENVIRONMENT=prod

# WEB SOCKETS
WEB_SOCKET_BASE_URL=ws://stream.smartdatanet.it/ws/
WEB_SOCKET_USER=guest
WEB_SOCKET_SECRET=Aekieh6F

STREAM_API_INPUT_URL=http://stream.smartdatanet.it/api/input

