# ENVIRONMENT
ENVIRONMENT=prod

# API URLS
API_SERVICES_URL=http://sdnet-intapi.sdp.csi.it:90/wso001/services
API_MANAGEMENT_URL=http://sdnet-intapi.sdp.csi.it:90/datamanagementapi/api
API_FABRIC_URL=http://sdnet-build.sdp.csi.it:8282
API_DEPLOY_ACTION_URL=http://sdnet-intapi.sdp.csi.it:90/wso001/services/lifecycle/tenants/reqinst/prod

#RBAC PERMISSION MANAGER
RBAC_PERMISSIONS_WEBSERVICE_URL=https://sso.smartdatanet.it/services/RemoteAuthorizationManagerService
RBAC_ROLES_WEBSERVICE_URL=https://sso.smartdatanet.it/services/UserAdmin

RBAC_WEBSERVICE_USER=admin

