// SPDX-License-Identifier: EUPL-1.2
// (C) Copyright 2019 - 2021 Regione Piemonte

.logo
    color: #71DDF2
    font-size: 36px
    margin: 0 24px
    text-shadow: 0 -3px 100px, 0 0 2px, 0 0 1em #1F90B0, 0 0 0.5em #1F90B0, 0 0 0.1em #1F90B0, 0 0px 3px #1f90b0
    font-family: Quicksand, Arial, Helvetica, sans-serif
    font-weight: 500

.navbar
    border-radius: 0
    background-color: #ededed
    .navbar-brand
        background: transparent url(.\..\assets\images\header\logo_header.png) no-repeat center
        width: 295px
        height: 60px
