// SPDX-License-Identifier: EUPL-1.2
// (C) Copyright 2019 - 2021 Regione Piemonte

h3
    border-bottom: 1px solid #000
    font-size: 1.5em

.h3-margin
    margin-top: 3rem

.title
    font-weight: bold
    color: #00963F
    font-size: 4rem

.project-panel
    margin-bottom: 4rem

.row
    margin-top: 3rem

.section-title
    margin-top: 3rem
    margin-bottom: 2rem

.icon
    font-size: 6rem
    color: #007fff
