# yucca-userportal

./: .gitignore  .project  README.md  pom.xml
backoffice/: .classpath  .gitignore  .project  BOM.md  Gruntfile.js  MANIFEST.md  README.md  bower.json  package.json  pom-csi.xml  pom.xml
backoffice/src/main/resources/dev/: client.properties  server.properties  web.xml
backoffice/src/main/resources/int/: .gitignore  client.properties  server.properties  web.xml
backoffice/src/main/resources/local/: client.properties  log4j.properties  server.properties  web.xml
backoffice/src/main/resources/prod/: client.properties  server.properties  web.xml
backoffice/src/main/resources/tst/: authorization-example.properties  client.properties  server.properties  web.xml
backoffice/src/main/webapp/: .gitignore  403.html  index-template.html
backoffice/src/main/webapp/WEB-INF/: jboss-web.xml
backoffice/src/main/webapp/WEB-INF/i18n/: MessagesBundle.properties  MessagesBundle_it.properties
backoffice/src/main/webapp/css/: app.css  auth.css
backoffice/src/main/webapp/js/: .gitignore  app.js  constants.js  controllers.js  directives.js  filters.js  helpers.js
backoffice/src/main/webapp/js/i18n/: strings_en.js  strings_it.js
backoffice/src/main/webapp/js/services/: adminServices.js  buildServices.js  fabricServices.js  managementServices.js  services.js  websocketServices.js
backoffice/src/main/webapp/jsp/auth/: login.jsp
backoffice/src/main/webapp/lib/angular-bootstrap/: .gitignore
backoffice/src/main/webapp/lib/bootstrap/: config.json
backoffice/src/main/webapp/lib/codemirror/: .bower.json
backoffice/src/main/webapp/lib/jquery/: .gitignore
backoffice/src/main/webapp/lib/ng-file-upload/: .bower.json
backoffice/src/main/webapp/lib/stomp/: version.txt
backoffice/src/main/webapp/partials/common/: main-footer.html  main-navbar-profile.html  main-navbar.html
backoffice/src/main/webapp/partials/jobs/: bulk.html  dbhive.html  promotion.html  pubblication.html
backoffice/src/main/webapp/partials/manage/: datasets.html  import.html  reclamation.html  streams.html  tenants.html  users.html
backoffice/src/test/selenium/: backoffice.html
intro/: .gitignore  .project  pom.xml
intro/conf/int/web/WEB-INF/: web.xml
intro/src/main/angular/intro/: angular.json  package-lock.json  package.json
intro/src/main/angular/intro/src/: index.html  styles.sass
userportal/: .bowerrc  .classpath  .gitignore  .project  BOM.md  Gruntfile.js  MANIFEST.md  README.md  THIRD_PARTY_NOTE  bower.json  package.json  pom-csi.xml  pom.xml
userportal/src/assembly/: resources-web.xml
userportal/src/main/java/: .gitignore
userportal/src/main/resources/dev/: authorization-example.properties  client.properties  server.properties  web.xml
userportal/src/main/resources/legalinfo/nivola/: cookies-policy.html  informativa-privacy.html
userportal/src/main/resources/local/: client.properties  log4j.properties  server.properties  web.xml
userportal/src/main/resources/releasenotes/: 2.1.0_en.properties  2.1.0_it.properties  2.1.1_en.properties  2.1.1_it.properties  2.1.2_en.properties  2.1.2_it.properties  2.1.3_en.properties  2.1.3_it.properties  2.2.0_en.properties  2.2.0_it.properties
userportal/src/main/resources/tst/: client.properties  server.properties
userportal/src/main/webapp/: .gitignore  index-localmobile.html  index-template.html  index2.html  map.html
userportal/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
userportal/src/main/webapp/WEB-INF/i18n/: MessagesBundle.properties  MessagesBundle_it.properties
userportal/src/main/webapp/auth/: Readme.txt
userportal/src/main/webapp/auth/css/: auth.css  authPersonal.css  authTrial.css
userportal/src/main/webapp/auth/font/: Readme.txt
userportal/src/main/webapp/auth/js/: Readme.txt  yucca.js
userportal/src/main/webapp/auth/jsp/: Readme.txt  login.jsp
userportal/src/main/webapp/css/: app.css  freeboard-adapted.css  responsive.css  sensormap.css  smartdatanet-domains-codes.css  smartdatanet-domains-embedded.css  smartdatanet-domains-ie7-codes.css  smartdatanet-domains-ie7.css  smartdatanet-domains.css
userportal/src/main/webapp/css/customization/: nivola.css
userportal/src/main/webapp/font/: smartdatanet-domains.eot
userportal/src/main/webapp/img/: .gitignore
userportal/src/main/webapp/img/auth/: .gitignore
userportal/src/main/webapp/img/domain/: README.md
userportal/src/main/webapp/img/flags/: .gitignore
userportal/src/main/webapp/img/info/: .gitignore
userportal/src/main/webapp/js/: Lang_ISO_639-1.js  app.js  constants.js  controllers.js  directives.js  filters.js  helpers.js
userportal/src/main/webapp/js/i18n/: strings_en.js  strings_it.js
userportal/src/main/webapp/js/services/: adminServices.js  fabricServices.js  managementServices.js  metadataapiServices.js  odataServices.js  services.js  storeServices.js  userportalServices.js  websocketServices.js
userportal/src/main/webapp/js/widgets/: browse-tree-int.js  browse-tree.js  force-directed.js
userportal/src/test/nodeJS/mockService/: broadcastWebSocket.js  webSockets.js  wsClient.js
userportal/src/test/selenium/gestione/: Creazione SmartObject_suite.html  CreazioneDataSetConAllegati.java  CreazioneModificaDataset_suite.html  CreazioneModificaStream_suite.html  CreazioneSmartObjectApplication.java  CreazioneSmartObjectDevice.java  CreazioneSmartObjectTweetFeedWithLoginTwitter.java  ScaricaERicerca_suite.html  SearchDataSet.java  SearchSmartObject.java  SearchStream.java
userportal/src/test/selenium/login/: basic_credential.html  login_test_suite  no_riscontro_credential.html  si_riscontro_credential.html
userportal/src/test/selenium/store/: Test-YUCCA-150-ricerca-per-parola-che non dia risultati.html  Test-YUCCA-150-ricerca-per-parola-con_caratteri_speciali.html  Test-YUCCA-150-ricerca-per-parola-inglese.html  Test-YUCCA-150-ricerca-per-parola.html  Test-YUCCA-150-ricerca-per-piu-parola-inglese.html  Test-YUCCA-150-ricerca-per-piu-parole.html  Test-YUCCA-150-ricerca-per-tag e paginazione.html  TestSuite-YUCCA-150
(+359 files in other folders)
