<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.csi.yucca.userportal</groupId>
	<artifactId>userportal-root-pom</artifactId>
	<version>1.0.0-001</version>
	<packaging>pom</packaging>

	<modules>
		<module>backoffice</module>
		<module>userportal</module>
	</modules>
	
</project>