/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap')
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,300;1,600&display=swap')
body
    display: flex
    flex-direction: column
    min-height: 100vh
    background: url(.\assets\images\home_left_small.png)
    font-family: 'Titillium Web', sans-serif
    background-size: auto
    background-position: left

h1
    background: transparent url(.\assets\images\home\welcome-bg.jpg) no-repeat center
    color: white
    font-weight: 700
    padding: 2rem 0
    small
        margin-top: 1rem
        display: block
        font-size: 1.6rem

h2
    font-weight: 700
    padding: 2rem

h3
    font-weight: 700

a
    color: #0066cc
a:hover
    color: #002f5e
    text-decoration: none

.back-link
    margin: 1rem 0 2rem 0

.box-shadowed
    //box-shadow: 7px 7px 12px 1px #dee2e6 !important
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.justify-content-center
    justify-content: center

.selectable-tabs
    display: flex
    list-style: none
    padding-bottom: 0.2rem
    font-weight: bold
    font-size: 22px
    margin-top: 3.75rem
    margin-bottom: 1.25rem
    li
        border-bottom: 1px solid #ccc
    a
        color: black
    a.active
        color: #0066cc
        border-bottom: 4px solid #0066cc

.container-md
    margin-bottom: 2rem
    .main-panel
        margin-top: 2rem
        background: white
        padding: 0rem 0rem
        text-align: center
        h1
            position: relative
            padding: 2rem 25%
            margin-bottom: 1rem
            font-size: 36px
            font-weight: bold
            img
                position: absolute
                left: 2rem
                width: auto
                height: 50%
                top: 25%
        .main-panel-content
            padding: 1rem 4rem
.ol-list
    text-align: left
    .item
        display: flex
        margin-bottom: 48px
    .number
        background-color: #adb5bd
        border-radius: 50%
        width: 80px
        height: 80px
        vertical-align: middle
        padding: 0
        color: #fff
        text-align: center
        font-weight: 900
        line-height: 80px
        font-size: 64px
    .title
        font-weight: bold
        text-align: left
        padding: 0 12px
    p
        padding: 0 12px

.project-card
    position: relative
    display: block
    .cover
        width: 100%
        height: auto
    .intro
        position: absolute
        text-align: right
        bottom: 1em
        right: 1em
        font-weight: bold
        font-size: 1.5rem
        span
            background-color: #dbd91b
            line-height: 2.8rem
            color: #000

.vert-hor-center
    display: flex
    justify-content: center
    align-items: center

.img-center
    display: block
    margin-left: auto
    margin-right: auto

.btn-login
    font-size: 1.2rem
    background-color: #dbdb00
    color: black
    padding: 0.375rem 1.75rem
    vertical-align: middle
    border-radius: 5px
    box-shadow: 3px 3px 10px #bcc0bd
    font-weight: 700
    text-align: center
    margin: 0

.btn-primary
    background: #00bbf0
    color: #000
    border: none
    font-weight: 700
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
.btn-primary:hover
    background: #00789a

.btn-secondary
    font-weight: 700
    background-color: #dbdb00
    color: #000000
    border: none
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
.btn-secondary:hover
    background: #8c8c00

.btn-third
    font-weight: 700
    background-color: #00973a
    color: #000000
    border: none
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
.btn-third:hover
    background: #006125
    color: white
