# ENVIRONMENT
ENVIRONMENT=dev

# WEB SOCKETS
WEB_SOCKET_BASE_URL=ws://tst-stream.smartdatanet.it/ws/
WEB_SOCKET_USER=guest
WEB_SOCKET_SECRET=guest

BUILD_FABRIC_DIRECT_URL=http://sdnet-intapi.sdp.csi.it:90/wso001/services/lifecycle/tenants/reqinst/int
