# ENVIRONMENT
ENVIRONMENT=dev

# API URLS
API_SERVICES_URL=http://tst-sdnet-intapi1.sdp.csi.it/wso001/services
API_MANAGEMENT_URL=http://tst-sdnet-up1.sdp.csi.it:10110/datamanagementapi/api

#RBAC PERMISSION MANAGER
RBAC_PERMISSIONS_WEBSERVICE_URL=https://tst-sdnet-sec1.sdp.csi.it:9444/services/RemoteAuthorizationManagerService
RBAC_ROLES_WEBSERVICE_URL=https://tst-sdnet-sec1.sdp.csi.it:9444/services/UserAdminRBAC_WEBSERVICE_USER=admin

