# ENVIRONMENT
ENVIRONMENT=int

# WEB SOCKETS
WEB_SOCKET_BASE_URL=ws://int-stream.smartdatanet.it/ws/
WEB_SOCKET_USER=guest
WEB_SOCKET_SECRET=Aekieh6F

STREAM_API_INPUT_URL=http://int-stream.smartdatanet.it/api/input

