# ENVIRONMENT
ENVIRONMENT=int

# API URLS
API_SERVICES_URL=http://int-sdnet-intapi.sdp.csi.it:90/wso001/services
API_MANAGEMENT_URL=http://int-sdnet-intapi.sdp.csi.it:90/datamanagementapi/api
API_FABRIC_URL=http://sdnet-build.sdp.csi.it:8181
API_DEPLOY_ACTION_URL=http://sdnet-intapi.sdp.csi.it:90/wso001/services/lifecycle/tenants/reqinst/int

#RBAC PERMISSION MANAGER
RBAC_PERMISSIONS_WEBSERVICE_URL=https://int-sso.smartdatanet.it/services/RemoteAuthorizationManagerService
RBAC_ROLES_WEBSERVICE_URL=https://int-sso.smartdatanet.it/services/UserAdmin

RBAC_WEBSERVICE_USER=admin

