// SPDX-License-Identifier: EUPL-1.2
// (C) Copyright 2019 - 2021 Regione Piemonte

.datacat-intro-panel
    min-height: 23rem
    margin-bottom: 5rem
    .card-body
        display: flex
        margin-bottom: 4rem
        p
            color: #7F7F7F
            font-weight: 700
            font-size: 1.6rem
            padding-left: 5rem

.datacat
    background-color: white

.datacat-welcome
    display: flex
    position: relative

.datacat-intro-left
    display: flex
    flex-direction: column
    flex-grow: 1
    height: 100%
    .datacat-logo
        display: flex
        align-items: center
        flex-grow: 1

.datacat-intro-right
    display: flex
    padding-bottom: 1rem
    position: relative
    font-family: 'Titillium Web', sans-serif
    font-weight: 300
    text-align: right
    background: transparent url(src/assets/images/home/welcome-bg.jpg) no-repeat
    color: white

.jumbotron
    display: flex
    background-color: transparent
    align-items: center
    flex-grow: 1
    margin-bottom: 0
    padding-bottom: 0

.datacat-intro-panel
    font-size: 24px
    padding: 0 12px
    line-height: 2em
    letter-spacing: 1px

.datacat-btn
    text-align: center
    padding: 0 1rem 4rem 0
    display: flex
    a
        white-space: break-spaces
        width: 15rem
        padding: .2rem 1rem
        margin: 0 0.5rem
        font-size: 1.4rem
        font-weight: 700
        display: flex
        text-align: center
        align-content: center
        align-items: center
        div
            width: 100%
.back-home-link
    font-size: 1rem
    text-align: left

.jumbotron-body
    display: flex
    flex-grow: 1
    align-items: center
    padding: 2rem 0 0 0
    h2
        padding: 0 0 0 1rem
        font-size: 64px
        margin: 0
    p
        margin-bottom: 15px
        font-size: 21px
        padding: 0 0 0 1rem
