// SPDX-License-Identifier: EUPL-1.2
// (C) Copyright 2019 - 2021 Regione Piemonte

section
    padding: 2rem 4rem

.home
    h1
        padding: 5rem 40% 5rem 48px
        font-size: 2rem

.welcome-section
    text-align: center
    h2
        padding-bottom: 4rem
        margin-bottom: 0
    h3
        img
            margin-right: 1rem

    .action-panel
        padding: 2rem 2rem
        border-radius: 4px
        background-color: #ffffff
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        .action-panel-header
            display: flex
            h3
                padding-bottom: 1rem
                white-space: nowrap
                flex-grow: 1
                text-align: right
                width: 100%
            img
                width: auto
                height: 5rem
        p
            padding-top: 1rem
            min-height: 7rem
            text-align: left
            font-weight: 700
        .btn-default
            text-decoration: underline
            width: 100%
            text-align: right
            margin-top: 1rem
            font-weight: 700
            font-size: 1.2rem

.used-for-section
    text-align: center
    margin-bottom: 0
    padding-bottom: 0
    h1
        padding-bottom: 1em
    .used-for-tree
        max-width: 100%

.projects-section
    margin-top: 0
    padding: 0
    .projects-card
        background: linear-gradient(to top, #f1f1f1, #f1f1f1 50%, #fff 50%)
        padding: 0 4rem
    .projects-section-footer
        padding: 2rem 0
        background: #f1f1f1
        padding: 4rem

.project-card
    .cover-home
        border-radius: .25rem
        filter: sepia(100%) hue-rotate(190deg) saturate(200%) contrast(75%)

.statistics-section
    padding-top: 5.625rem

.total-yucca-data
    font-weight: bold
    font-size: calc(2.3rem + 5.8vw)

.total-yucca-data-small
    font-weight: bold
    font-size: calc(1.675rem + 3vw)

.img-text-centered
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.open-data-widget
    text-align: right
    padding: 2rem

.widget-img-opendata
    width: 100%
    height: auto

.widget-img-domain
    margin-left: 2rem
    height: auto

.open-data-widget-number
    font-weight: bold
    font-size: 3rem
    margin-bottom: 0

.open-data-widget-text
    font-size: xx-large

.first-domain
    text-align: right
    margin-right: 20%

.second-domain
    position: absolute
    top: 0%
    left: 5%

.third-domain
    padding-left: 45%

.domain-percentage
    margin: 0
    font-weight: bold
    font-size: xx-large

.domain-percentage-subtext
    margin: 0
    font-size: large

.left-title
    border-bottom: 1px solid lightgrey
    border-right: 1px solid lightgrey

.right-title
    border-bottom: 1px solid lightgrey

.right-border
    border-right: 1px solid lightgrey

.left
    float: right
    text-align: right

.widgets
    margin: 1rem 5% 3rem 5%

.stat-title
    white-space: nowrap
    font-weight: 300

.info-section
    background: transparent url(.\..\..\..\..\assets\images\home\ragazzi.jpg) no-repeat center

.info-section-text
    color: white
    font-size: 2rem
    margin-bottom: 27rem

.evidenziato
    color: #dbd91b
    font-size: 3rem

.img-info-section
    float: left
    margin-right: 2rem

.info-section-row-pics
    margin-bottom: 3rem

.info-section-text-img
    font-size: 1.1rem
