// SPDX-License-Identifier: EUPL-1.2
// (C) Copyright 2019 - 2021 Regione Piemonte

.footer-container
    padding-top: 3rem
    background-color: #343d3c
    color: white

.footer-info
    margin: 1rem

.footer-info p
    font-size: 18px

.email
    margin: 1rem
    font-size: x-large

a
    color: white

a:hover
    text-decoration: underline

.right-panel
    margin-top: 2rem
    text-align: right

.csi-logo
    width: 25%
    margin-left: 3rem

.regione-logo
    width: 25%

.smartdatanet-logo
    width: 90%

hr
    border-color: #646a6a

.footer-links
    margin-bottom: 1rem

.footer-link
    margin-left: 1rem
    margin-right: 1rem
