# ENVIRONMENT
ENVIRONMENT=tst

# API URLS
API_SERVICES_URL=http://tst-sdnet-intapi1.sdp.csi.it/wso001/services
API_MANAGEMENT_URL=http://tst-sdnet-up1.sdp.csi.it:10110/datamanagementapi/api
API_DISCOVERY_URL=http://int-api.smartdatanet.it/datadiscovery/SmartDataServiceDiscoveryServlet.svc
API_ODATA_URL=http://int-api.smartdatanet.it/odata/SmartDataOdataService.svc

#RBAC PERMISSION MANAGER
RBAC_PERMISSIONS_WEBSERVICE_URL=https://tst-sdnet-sec1.sdp.csi.it:9444/services/RemoteAuthorizationManagerService
RBAC_ROLES_WEBSERVICE_URL=https://tst-sdnet-sec1.sdp.csi.it:9444/services/UserAdmin
RBAC_WEBSERVICE_USER=admin

#Proxy
HTTP_PROXY_HOST=proxy.csi.it
HTTP_PROXY_PORT=3128
