# ENVIRONMENT
ENVIRONMENT=@@ENVIRONMENT@@

# API URLS
API_SERVICES_URL=@@API_SERVICES_URL@@
API_MANAGEMENT_URL=@@API_MANAGEMENT_URL@@
API_DISCOVERY_URL=@@API_DISCOVERY_URL@@
API_ODATA_URL=@@API_ODATA_URL@@

#RBAC PERMISSION MANAGER
RBAC_PERMISSIONS_WEBSERVICE_URL=@@RBAC_PERMISSIONS_WEBSERVICE_URL@@
RBAC_ROLES_WEBSERVICE_URL=@@RBAC_ROLES_WEBSERVICE_URL@@
RBAC_WEBSERVICE_USER=@@RBAC_WEBSERVICE_USER@@

#Proxy
HTTP_PROXY_HOST=@@HTTP_PROXY_HOST@@
HTTP_PROXY_PORT=@@HTTP_PROXY_PORT@@
