/*
 * SPDX-License-Identifier: EUPL-1.2
 * 
 * (C) Copyright 2019 Regione Piemonte
 * 
 */

/******************************************************************************************************************************************/
/*                                                                                                                                        */
/*    WARNING: this file is for local developing: don't use it. Use /main/java/it/csi/sdp/userportal/i18n/MessagesBundle_it.properties    */
/*                                                                                                                                        */
/******************************************************************************************************************************************/

var translations_it = {
	
	LANG_KEY: 'it', 
	
	/*common */
	CANCEL : 'Annulla',
	SAVE: 'Salva',
	UNDO: 'Annulla',
	DELETE: 'Elimina',
	SAVE_DRAFT: 'Salva bozza',
	COMING_SOON: 'Coming soon...', 
	ERROR: 'Errore', 
	WARNING: 'Attenzione', 
	INFO: 'Informazione', 
	SUCCESS: 'Operazione conclusa correttamente',
	WARNING_SUBTITLE: 'Per proseguire &egrave; necessario correggere le seguenti segnalazioni',
	LOADING: 'Attendere prego...',
	YES: 'Si',
	NO: 'No',
	OK: 'Ok',
	BACK: 'Indietro',
	DETAIL: 'Dettaglio',
	RELOAD: 'Ricarica',
	TENANTS: 'Aree di lavoro',

	MENU_LANG_IT : 'Italiano',
	MENU_LANG_EN : 'Inglese',
	MENU_SING_IN: 'Login',
	MENU_SING_OUT: 'Esci',

	UNEXPECTED_ERROR: 'Errore inaspettato',
	UNEXPECTED_ERROR_MESSAGE: 'Si è verificato un errore non previsto', 
	ERROR_IN_LOOP: 'Si sono verificati degli errori',
	
	/* Entity */
	STREAM: 'Stream',
	VIRTUALENTITY: 'Smart Object', 
	DATASET: 'Dataset',
	TENANT: 'Tenant',
	ACTIONS: 'Azioni', 
	IMPORTMETADATA: 'Importazione Metadati',
	RECLAMATIONMETADATA: 'Bonifica Metadati',
	

	/* STREAM */
	STREAM_FIELD_ID_STREAM: 'ID Stream',
	STREAM_FIELD_ID_VIRTUAL_ENTITY: 'ID Smart Object',
	STREAM_FIELD_NAME: 'Nome',
	STREAM_FIELD_DESCRIPTION:'Descrizione',	
	STREAM_FIELD_CODE: 'Code',
	STREAM_FIELD_TENANT_CODE : 'Code',
	STREAM_FIELD_TENANT_NAME : 'Nome',
	STREAM_FIELD_STATUS: 'Stato',
	STREAM_FIELD_MESSAGE_SIZE: 'Dimensione Messaggio',
	STREAM_FIELD_MESSAGE_SIZE_AVERAGE: 'Media',
	STREAM_FIELD_MESSAGE_SIZE_MIN: 'Minima',
	STREAM_FIELD_MESSAGE_SIZE_MAX: 'Massima',
	STREAM_FIELD_NUM_EVENTS_QUEUED: 'Numero di eventi accodati',
	STREAM_FIELD_VIRTUALENTITY_CODE: 'Codice', 
	STREAM_FIELD_VIRTUALENTITY_NAME: 'Nome', 
	STREAM_FIELD_VIRTUALENTITY_TYPE: 'Tipo', 
	STREAM_FIELD_VIRTUALENTITY_DESCRIPTION : 'Descrizione',
	STREAM_FIELD_COMPONENTS: 'Componenti',
	STREAM_FIELD_COMPONENTS_ID: 'ID',
	STREAM_FIELD_COMPONENTS_NAME: 'Nome',
	STREAM_FIELD_COMPONENTS_UNIT_OF_MEASUREMENT: 'Unit&agrave; di misura',
	STREAM_FIELD_COMPONENTS_TOLERANCE: 'Tolleranza',
	STREAM_FIELD_COMPONENTS_PHENOMENON: 'Fenomeno',
	STREAM_FIELD_COMPONENTS_DATA_TYPE: 'Tipo di dato',
	STREAM_FIELD_COMPONENTS_DESCRIPTION: 'Descrizione',
	STREAM_FIELD_DOMAIN: 'Ambito tematico',
	STREAM_FIELD_LICENCE: 'Licenza',
	STREAM_FIELD_DISCLAIMER : 'Restrizioni contenute in licenza',
	STREAM_FIELD_COPYRIGHT : 'Copyright',
	STREAM_FIELD_VISIBILITY: 'Visib.',
	STREAM_FIELD_TAGS : 'Tags',
	STREAM_FIELD_FPS : 'FPS',
	STREAM_FIELD_CREATION_DATE: 'Creato',
	STREAM_FIELD_LASTUPDATE: 'Modificato',
	STREAM_FIELD_EVENTS : 'Eventi',
	STREAM_FIELD_VERSION : 'Vers.',
	STREAM_FIELD_IN_STORE: 'Nello store',
	STREAM_FIELD_ICON: 'Icona per lo store',
	STREAM_FIELD_TENANTSSHARING: 'Condividi con ',
	STREAM_FIELD_TENANTSSHARED_WITH: 'Condiviso con',
	
	STREAM_INPUT_FIELDS: 'Definizione stream in ingresso',
	STREAM_NEW_DEFINITION: 'Smart Object ',
	STREAM_AGGREGATE_DEFINITION: 'Stream esistenti',
	STREAM_TYPE_DEFINITION: 'Creazione da ',
	STREAM_FIELDSET: 'Internal Stream Definition',
	STREAM_FIELD_COMPONENTS_OUTPUT: 'Componenti stream in uscita',
	STREAM_INTERNAL_SELECTED_STREAM: 'Stream Selezionati',
	
	STREAM_SIDDHI_QUERY_SUCCESS: "La query Siddhi e' valida.",
	STREAM_SIDDHI_QUERY: "Query SIDDHI ",
	STREAM_SIDDHI_QUERY_DEFAULT:"Query aggiunta in fondo:",
	STREAM_SIDDHI_VALIDATE_BUTTON:'Valida',
	STREAM_SIDDHI_PLEASE_VALIDATE:'Validare la query siddhi prima di continuare!',
	STREAM_SIDDHI_PLEASE_OUTPUTSTREAM:'Inserire il parametro "outputStream" nella query.',
	STREAM_SIDDHI_INSERT_COMPONENT:"Prima di validare e' neccessario inserire le componenti del nuovo stream",

	/* Stream placeholder */
	STREAM_FIELD_CODE_PLACEHOLDER : 'es. temperatura',
	STREAM_FIELD_NAME_PLACEHOLDER : 'es. temperatura sala',
	STREAM_FIELD_COMPONENTS_ID_PLACEHOLDER: 'es. 1.4',
	STREAM_FIELD_COMPONENTS_NAME_PLACEHOLDER: 'es. wind',
	STREAM_FIELD_COMPONENTS_TOLERANCE_PLACEHOLDER: 'es. 12',
	
	/* Stream List */
	STREAM_LIST_TENANT_FILTER : 'Filtra per organizzazione',
	STREAM_LIST_NAME_FILTER : 'Filtra per nome',
	STREAM_LIST_CODE_FILTER : 'Filtra per codice',
	STREAM_LIST_STATUS_FILTER : 'Filtra per stato',
	STREAM_LIST_VIRTUALENTITY_FILTER : 'Filtra per smart object',
	STREAM_LIST_LASTUPDATE_FILTER : 'Filtra per aggiornamento',
	
	/*Tab import */
	DASHBOARD_IMPORTMETADATA_INTRO: 'Da qui puoi importare metadati da database Hive',

	DOMAIN : 'Dominio',
	SUBDOMAIN : 'Sottodominio',
	ORGANIZATION : 'Codice Organizzazione',
	TENANT : 'Codice Tenant',
	TAG: 'Tag',	
	REQUESTER: 'Richiedente',
	REQUESTER_NAME: 'Nome',
	REQUESTER_SURNAME: 'Cognome',
	REQUESTER_EMAIL: 'Email',
	JDBC_PARAMS: 'Parametri JDBC',
	
	TAG_PLACEHOLDER: 'Inizia a digitare..',
	
	IMPORTMETADATA_LOAD_TABLE_BUTTON: 'Carica tabelle',
	DASHBOARD_IMPORTMETADATA_CHOOSE_START_LABEL: 'Per iniziare seleziona organizzazione, codice tenant, dominio e sottodominio di cui vuoi caricare le tabelle HIVE',
	DASHBOARD_IMPORTMETATADA_LOADTABLE_PARAMS_WARNING: 'Indicare l\'organizzazione, il codice tenant, 	il domino e il sottodominio di cui si vogliono caricare le tabelle',
	DASHBOARD_IMPORTMETADATA_SPECIFIC_FIELDS_TITLE: 'Metadati specifici',
	DASHBOARD_IMPORTMETADATA_SPECIFIC_FIELDS_INTRO: 'Qui si valorizzano i metadati che sono specifici dei singoli dataset',
	DASHBOARD_IMPORTMETADATA_COMMON_FIELDS_TITLE: 'Metadati comuni',
	DASHBOARD_IMPORTMETADATA_COMMON_FIELDS_INTRO: 'Qui si valorizzano i metadati che sono comuni a tutti i dataset importati',
	DASHBOARD_IMPORTMETADATA_TOTAL_TABLE_LABEL: 'Totale tabelle',
	DASHBOARD_IMPORTMETADATA_SELECTED_TABLE_LABEL: 'Tabelle selezionate',
	DASHBOARD_IMPORTMETADATA_FILTERED_TABLE_LABEL: 'Tabelle filtrate',
	DASHBOARD_IMPORTMETADATA_FILTER_LABEL: 'Filtra',
	DASHBOARD_IMPORTMETADATA_DATASETNAME_FILTER: 'Nome dataset', 
	DASHBOARD_IMPORTMETADATA_TABLENAME_FILTER: 'Nome tabella Hive', 
	
	DASHBOARD_IMPORTMETADATA_IMPORT_ERROR_INTRO:'Si è verificato questo errore ', 
	DASHBOARD_IMPORTMETADATA_IMPORT_ERROR_QUESTION :'Continuare?',
	
	DASHBOARD_IMPORTMETATADA_LOADTABLE_NO_TABLES_INFO: 'Nessuna tabella trovata, provare a modificare i parametri',
	
	DASHBOARD_IMPORTMETADATA_CONFIRM_MODAL_DIALOG_TITLE: 'Importa Metadati',
	DASHBOARD_IMPORTMETADATA_CONFIRM_MODAL_DIALOG: 'Sono presenti dataset selezionati non visibili, vuoi continuare?',
	DASHBOARD_IMPORTMETADATA_NOT_VISIBLE_DATASET: 'Attenzione! Sono presenti dataset selezionati non facenti parte del filtro ',
	DASHBOARD_IMPORTMETADATA_LOWER_CASE_ORGANIZATION: 'Attenzione! L\'organizzazione è stata inserita in minuscolo',
	DASHBOARD_IMPORTMETADATA_NEW_TABLE: 'Tabella mai importata, verrà creato un nuovo dataset',
	DASHBOARD_IMPORTMETADATA_EXISTING_TABLE: 'Tabella già importata in precedenza, verrà aggiornato il dataset ',
	//DASHBOARD_IMPORTMETADATA_EXISTING_TABLE_INFO: 'Per le tabelle già esistenti verranno aggiornati solo il nome, la descrizione, la tabella jdbc e i componenti. I da'
	DASHBOARD_IMPORTMETADATA_JDBC_NOT_UPDATE_IF_EXISTING: 'I valori JDBC verranno aggiornati solo per le tabelle nuove.',
	
	DASHBOARD_IMPORTMETATADA_CREATEDATASET_PARAMS_WARNING: 'Per procedere correggere le seguenti segnalazioni', 
	DASHBOARD_IMPORTMETADATA_IMPORT_FEEDBACK_TITLE: 'Creazione dataset',
	DASHBOARD_IMPORTMETADATA_FEEDBECK_HINT: 'Risultato creazione dataset',
	
	DASHBOARD_IMPORTMETADATA_VALIDATION_NOTABLE: 'Selezionare almeno una tabella da importare',
	DASHBOARD_IMPORTMETADATA_VALIDATION_DOMAIN: 'Dominio obbligatorio',
	DASHBOARD_IMPORTMETADATA_VALIDATION_SUBDOMAIN: 'Sottodominio obbligatorio',
	DASHBOARD_IMPORTMETADATA_VALIDATION_TENANTCODE: 'Codice tenant obbligatorio',
	DASHBOARD_IMPORTMETADATA_VALIDATION_REQUESTERNAME: 'Nome richiedente obbligatorio',
	DASHBOARD_IMPORTMETADATA_VALIDATION_REQUESTERSURNAME: 'Cognome richiedente obbligatorio',
	DASHBOARD_IMPORTMETADATA_VALIDATION_REQUESTEREMAIL: 'Email richiedente obbligatorio',
	DASHBOARD_IMPORTMETADATA_VALIDATION_JDBCDBNAME: 'Nome db JDBC obbligatorio',
	DASHBOARD_IMPORTMETADATA_VALIDATION_JDBCDBTYPE: 'Tipo db JDBC obbligatorio',
	DASHBOARD_IMPORTMETADATA_VALIDATION_JDBCDBSCHEMA: 'Schema db JDBC obbligatorio',
	DASHBOARD_IMPORTMETADATA_VALIDATION_JDBCDBURL: 'Url db JDBC obbligatorio',
	DASHBOARD_IMPORTMETADATA_VALIDATION_TAG: 'Inserire almeno un tag',
	
	MANAGEMENT_IMPORT_DATABASE_TABLE_PROPERTIES : 'Propriet&agrave; Tabella',
	MANAGEMENT_IMPORT_DATABASE_TABLE_DOMAIN : 'Dominio',
	MANAGEMENT_IMPORT_DATABASE_TABLE_SUBDOMAIN : 'Sottodominio',
	MANAGEMENT_IMPORT_DATABASE_TABLE_JDBCNAME : 'Nome JDBC',
	MANAGEMENT_IMPORT_DATABASE_TABLE_JDBCTYPE : 'Tipo JDBC',
	MANAGEMENT_IMPORT_DATABASE_TABLE_JDBCTABLENAME : 'Tabella JDBC',
	MANAGEMENT_IMPORT_DATABASE_TABLE_JDBCSCHEMA : 'Schema JDBC',
	MANAGEMENT_IMPORT_DATABASE_TABLE_JDBCURL : 'Url JDBC',
	MANAGEMENT_IMPORT_DATABASE_TABLE_NAME : 'Nome Tabella Hive',
	MANAGEMENT_IMPORT_DATABASE_DATASET_NAME : 'Nome Dataset',
	MANAGEMENT_IMPORT_DATABASE_DATASET_DESCRIPTION : 'Descrizione Dataset',
	MANAGEMENT_UPLOAD_CSV_MULTIPLE_TABLE_STATUS: 'Stato',
	MANAGEMENT_IMPORT_DATABASE_TABLE_COLUMNS : 'Colonne',
	MANAGEMENT_IMPORT_DATABASE_TABLE_STATUS_new : 'Nuovo',
	MANAGEMENT_IMPORT_DATABASE_TABLE_STATUS_existing : 'Esistente',
	MANAGEMENT_IMPORT_DATABASE_TABLES_SELECT_ALL : 'Tutte',
	MANAGEMENT_IMPORT_DATABASE_TABLES_SELECT_NONE : 'Nessuna',
	MANAGEMENT_IMPORT_DATABASE_TABLES_SELECT_INVERT : 'Inverti',
	MANAGEMENT_IMPORT_DATABASE_TABLES_SELECT_FILTERED: 'Filtrati',
	MANAGEMENT_IMPORT_DATABASE_TABLES_SELECT_NEW : 'Nuove',
	MANAGEMENT_IMPORT_DATABASE_TABLES_SELECT_EXISTING : 'Esistenti',
	MANAGEMENT_IMPORT_DATABASE_TABLES_SELECT_TABLE : 'Tabelle',
	MANAGEMENT_IMPORT_DATABASE_TABLES_SELECT_VIEW : 'Viste',
	MANAGEMENT_IMPORT_DATABASE_FINISH_START_BTN : 'Carica metadati',
	
	DASHBOARD_IMPORTMETADATA_IMPORT_STATUS_LABEL: 'Status',
	DASHBOARD_IMPORTMETADATA_IMPORT_STATS_LABEL: 'Dataset importati',
	DASHBOARD_IMPORTMETADATA_IMPORT_CURRENT_LABEL: 'Dataset in lavorazione',
	
	/*Tab reclamation */
	DASHBOARD_RECLAMATIONMETADATA_INTRO: 'Da qui puoi caricare un file csv ed aggiornare i metadati',
	RECLAMATION_METADATA_ICON_BUTTON_LOAD_FILE : 'Sfoglia...',
	RECLAMATION_BUTTON:'Esegui',
	RECLAMATION_UPLOAD_FILE_DROPAREA : 'Rilascia il file da caricare',
	RECLAMATION_UPLOAD_FILE_MAX_SIZE : 'Dimensione massima dei file supportata: ',
	RECLAMATION_CSV_IMPORT_DATA_PREVIEW : 'Anteprima dei dati',
	RECLAMATION_CSV_IMPORT_DATA_PREVIEW_REFRESH : 'Ricarica l\'anteprima',
	DASHBOARD_RECLAMATION_CHOOSE_START_LABEL: 'Per iniziare seleziona il file cvs da caricare e le colonne oggetto della bonifica',
	RECLAMATION_IS_UPDATING: 'Aggiornamento in corso... ',
	RECLAMATION_FINISHED:'Aggiornamento completato',
	RECLAMATION_ABORTED:'Aggiornamento fallito',

	

	/* Virtual Entity */
	VIRTUALENTITY_FIELD_ID: 'ID Smart Object',
	VIRTUALENTITY_FIELD_CODE: 'Codice',
	VIRTUALENTITY_FIELD_ID_TENANT : 'Id organizzazione',
	VIRTUALENTITY_FIELD_TENANT_CODE:"Codice organizzazione",
	VIRTUALENTITY_FIELD_TYPE:'Tipo',
	VIRTUALENTITY_FIELD_CATEGORY: 'Categoria',
	VIRTUALENTITY_FIELD_NAME: 'Nome',
	VIRTUALENTITY_FIELD_DESCRIPTION: 'Descrizione',
	VIRTUALENTITY_FIELD_CATEGORY_ID: 'ID categoria',
	VIRTUALENTITY_FIELD_TYPE_ID: 'ID Tipo',
	VIRTUALENTITY_FIELD_STREAMS_COUNT: 'Numero di stream',
	VIRTUALENTITY_FIELD_STATUS: 'Stato',
	/* new */
	VIRTUALENTITY_FIELD_POSITION_TYPE: 'Posizione',
	VIRTUALENTITY_FIELD_POSITION_TYPE_STATIC: 'Statico',
	VIRTUALENTITY_FIELD_POSITION_TYPE_MOBILE: 'Mobile',
	VIRTUALENTITY_FIELD_POSITION: 'Posizione',
	VIRTUALENTITY_FIELD_LATITUDE: 'Latitudine',
	VIRTUALENTITY_FIELD_LONGITUDE: 'Longitudine',
	VIRTUALENTITY_FIELD_ELEVATION: 'Altitudine', 
	VIRTUALENTITY_FIELD_ESPOSITION: 'Esposizione',
	VIRTUALENTITY_FIELD_ESPOSITION_INDOOR_ADDITIONAL: 'Interno',
	VIRTUALENTITY_FIELD_ESPOSITION_INDOOR: 'Interno',
	VIRTUALENTITY_FIELD_ESPOSITION_OUTDOOR: 'Esterno',
	VIRTUALENTITY_FIELD_INDOOR_BUILDING: 'Edificio',
	VIRTUALENTITY_FIELD_INDOOR_ROOM: 'Stanza',
	VIRTUALENTITY_FIELD_INDOOR_FLOOR: 'Piano', 
	VIRTUALENTITY_FIELD_CREATION_DATE: 'Data creazione',
	VIRTUALENTITY_FIELD_MODEL: 'Modello',
	VIRTUALENTITY_FIELD_SUPPLY_TYPE: 'Alimentazione',
	VIRTUALENTITY_FIELD_SUPPLY_TYPE_AUTO: 'Auto',
	VIRTUALENTITY_FIELD_SUPPLY_TYPE_NETWORK: 'Network',
	VIRTUALENTITY_FIELD_ADMIN_URI: 'URI Amministrazione',
	VIRTUALENTITY_FIELD_SOFTWARE_VERSION: 'Versione Software',
		
	/* Dataset */
	DATASET_FIELD_ID: 'ID',
	DATASET_FIELD_VERSION: 'Versione',
	DATASET_FIELD_CONFIGDATA_ID: 'Id Dataset',
	DATASET_FIELD_CONFIGDATA_CODE: 'Codice',
	DATASET_FIELD_CONFIGDATA_TENANT: 'Organizzazione',
	DATASET_FIELD_CONFIGDATA_COLLECTION: 'Collection',
	DATASET_FIELD_CONFIGDATA_TYPE: 'Tipo',
	DATASET_FIELD_CONFIGDATA_SUBTYPE: 'Sottotipo',
	DATASET_FIELD_CONFIGDATA_DATAVERSION: 'Versione',
	DATASET_FIELD_METADATA_NAME: 'Nome',
	DATASET_FIELD_METADATA_DESCRIPTION: 'Descrizione',
	DATASET_FIELD_METADATA_DISCLAIMER: 'Restrizioni contenute in licenza',
	DATASET_FIELD_METADATA_LICENSE: 'Licenza',
	DATASET_FIELD_METADATA_COPYRIGHT: 'Copyright',
	DATASET_FIELD_METADATA_VISIBILITY: 'Visibilit&agrave;',
	DATASET_FIELD_METADATA_REGISTRATIONDATE: 'Data registrazione',
	DATASET_FIELD_METADATA_DATADOMAIN: 'Dominio',
	DATASET_FIELD_METADATA_FPS: 'FPS',
	DATASET_FIELD_TENANTSSHARING: 'Condividi con ',
	DATASET_FIELD_TENANTSSHARED_WITH: 'Condiviso con',
		
	DATASET_FIELD_METADATA_STARTINGESTIONDATE: 'Inizio caricamento',
	DATASET_FIELD_METADATA_ENDINGESTIONDATE: 'Fine caricamento',
	DATASET_FIELD_METADATA_IMPORTFILETYPE: 'Tipo file',
	DATASET_FIELD_METADATA_DATASETSTATUS: 'Stato',
	DATASET_FIELD_METADATA_TAGS: 'Tag',
	DATASET_FIELD_METADATA_FIELDS: 'Campi',
	DATASET_FIELD_METADATA_FIELD_NAME: 'Nome',
	DATASET_FIELD_METADATA_FIELD_ALIAS: 'Alias',
	DATASET_FIELD_METADATA_FIELD_DATATYPE: 'Tipo dato',
	DATASET_FIELD_METADATA_FIELD_DATATYPE_FORMAT: 'Formato data', 
	DATASET_FIELD_METADATA_FIELD_SOURCE_COLUMN: 'Sorgente',
	DATASET_FIELD_METADATA_FIELD_SOURCE_COLUMN_HINT: 'Indicare il numero di colonna nel file sorgente',
	DATASET_FIELD_METADATA_FIELD_IS_KEY: 'Chiave',
	DATASET_FIELD_METADATA_FIELD_UNIT: 'Unit&agrave; di misura',
	DATASET_FIELD_TENANTSSHARED_WITH: 'Condiviso con',
	DATASET_FIELD_HIVE_SCHEMA: 'Hive Schema',
	DATASET_FIELD_HIVE_TABLE: 'Hive Table',
	DATASET_FIELD_HIVE_FLAGS: 'Flags H S T',
	
	TENANT_FIELD_ID: 'Id',
	TENANT_FIELD_NAME: 'Nome',
	TENANT_FIELD_CODE: 'Codice',
	TENANT_FIELD_PASSWORD: 'Password', 
	TENANT_FIELD_TYPE: 'Tipo',
	TENANT_FIELD_ECOSYSTEM_ID: 'Id Ecosistema', 
	TENANT_FIELD_DESCRIPTION: 'Descrizione',
	TENANT_FIELD_MAX_DATASET_NUM: 'Max Dataset',
	TENANT_FIELD_MAX_STREAM_NUM: 'Max Stream',
	TENANT_FIELD_ORGANIZATION: 'Organizzazione', 
	TENANT_FIELD_USERNAME: 'Username',
	TENANT_FIELD_USER_FIRSTNAME: 'Nome',
	TENANT_FIELD_USER_LASTTNAME: 'Cognome',
	TENANT_FIELD_USER_EMAIL: 'Email',
	TENANT_FIELD_MAX_ODATA_RESULT_PER_PAGE: ' Max ODAta result per pagina',
	TENANT_FIELD_HAS_STAGE: 'Stage',
	TENANT_FIELD_ZEPPELIN: 'Zeppelin',
	
	TENANT_FORM_INFO: 'Info',
	TENANT_FORM_USER: 'Utente',
	TENANT_FORM_CONFIG: 'Configurazione',
	TENANT_FORM_SOLR_COLLECTION: 'Collection Solr',
	TENANT_FORM_PHOENIX_SCHEMA: 'Schema Name Phoenix',
	TENANT_FORM_PHOENIX_TABLE: 'Table Name Phoenix',
	TENANT_FORM_BIM: 'Business Integration Manager',
	TENANT_FORM_PM: 'Project Manager',
	
	
	DASHBOARD_TENANT_INTRO: 'Da qui puoi creare nuove aree di lavoro, o cambiare stato alle aree di lavoro selezionate o effettuare operazioni di installazione e disinstallazione delle aree di lavoro',

	
	/* Stream domains */
	AGRICULTURE: 'Agricoltura',
	ENERGY: 'Energia',
	ENVIRONMENT: 'Ambiente',
	HEALTH: 'Salute',
	SCHOOL: 'Scuola',
	SECURITY: 'Sicurezza',
	TRANSPORT: 'Trasporti',
	
	/* Stream tags */
	AIR: 'Aria',
	CARBON: 'Carbonio',
	CONSUMPTION: 'Consumo',
	DIOXIDE: 'Biossido',
	FIRE: 'Fuoco',
	FOREST: 'Foresta',
	GLACIER: 'Ghiacciaio',
	INDOOR: 'Indoor',
	LAKE: 'Lago',
	LANDSLIDE: 'Frana',
	MONOXIDE: 'Monossido',
	NITROGEN: 'Azoto',
	OZONE: 'Ozono',
	POLLUTION: 'Inquinamento',
	RAIN: 'Pioggia',
	RIVER: 'Fiume',
	SNOW: 'Neve',
	WATER: 'Acqua',
	POWDERS: 'Polveri',
	QUALITY: 'Qualita\'',
	NOISE: 'Rumore',
	OUTDOOR: 'Esterno',
	PRODUCTION: 'Produzione',
	STORM: 'Tempesta',
	GROUND: 'Suolo',
	TRAFFIC: 'Traffico',
	WIND: 'Vento',
	SULPHUR: 'Zolfo',
	VINEYARD: 'Vigneto',
	COMFORT: 'Comfort',
	LIGHTNING: 'Luce',
	PEOPLE: 'Persone', 
	
	/* Validations */
	VALIDATION_PATTERN_INTEGER_TOOLTIP: 'Solo numeri interi',
	VALIDATION_PATTERN_FLOAT_TOOLTIP: 'Solo numeri decimali',
	VALIDATION_PATTERN_UUID_TOOLTIP: 'Il codice inserito non e\' conforme al pattern: 8-4-4-4-12 numeri esadecimali',
	VALIDATION_PATTERN_CODE_VIRTUALENTITY_TOOLTIP: 'Il codice inserito non puo\' contenere spazi o i caratteri  * . / # ',
	VALIDATION_PATTERN_MAXLENGTH_TOOLTIP: 'Valore troppo lungo',
	VALIDATION_PATTERN_NO_SPACE_TOOLTIP: 'Il valore deve essere senza spazi',
	VALIDATION_PATTERN_CODE_STREAM_TOOLTIP: 'Il codice inserito non puo\' contenere spazi o i caratteri  * . / # - ',
	VALIDATION_PATTERN_FLOAT_TOOLTIP: 'Inserire un valore decimale utilizzando il punto come separatore',
	
	/* stream status */
	draft:'Bozza',
    req_inst:'Richiesta installazione',
    inst:'Installato',
    req_uninst:'Richiesta disinstallazione',
    uninst:'Disinstallato e storicizzato',
	reject:'Rifiutato',
	prg_inst: 'Installazione in corso',
	prg_uninst: 'Disinstallazione in corso',
	inst_fail: 'Installazione fallita',
	
	streamDataset: 'Stream',
	bulkDataset: 'Bulk',
	
	/* Dataset Bulk List */

	DATASET_BULK_LIST_DATASETGROUP_FILTER : 'Filtra per gruppo di dataset',
	DATASET_BULK_LIST_VERSION_FILTER : 'Filtra per versione del gruppo',
	DATASET_BULK_LIST_DOMAIN_FILTER : 'Filtra per dominio',
	DATASET_BULK_LIST_SUBDOMAIN_FILTER : 'Filtra per sottodominio',
	DATASET_FIELD_JDBC_SCHEMA: 'Jdbc Schema',
	DATASET_FIELD_JDBC_TABLE: 'Jdbc Table',
	DATASET_FIELD_IDDATASET: 'ID dataset',
	DATASET_FIELD_NAME: 'Nome',
	DATASET_FIELD_VERSION: 'Versione',
	DATASET_FIELD_STATUS: 'Stato',
	DATASET_FIELD_JDBC_NAME: 'Jdbc Name',
	DATASET_FIELD_DOMAIN: 'Dominio',
	DATASET_FIELD_SUBDOMAIN: 'Sottodominio',
	DATASET_FIELD_DESCRIPTION: 'Descrizione',
	DATASET_FIELD_TYPE: 'Tipo',
	DATASET_BULK_CHOOSE_DB_TYPE_LABEL: 'Tipologia DB',
	DATASET_BULK_TABLE_NAME_LABEL: 'Componi il nome tabella',
	PREFIX: 'Prefisso',
	SUFFIX: 'Suffisso',
	JBDC_DSCODE: 'Seleziona...',
	DATASET_BULK_PREVIEW_BUTTON: 'Anteprima',
	DATASET_BULK_RESET_BUTTON: 'Ripristina i valori iniziali',
	DATASET_FIELD_GROUP: 'Gruppo', 
	
	/* Virtual Entity List */
	VIRTUALENTITY_LIST_CODE_FILTER: 'Filtra per codice',
	VIRTUALENTITY_LIST_STATUS_FILTER: 'Filtra per stato',

	/* Dataset List */
	DATASET_LIST_NAME_FILTER: 'Filtra per nome',
	DATASET_LIST_STATUS_FILTER: 'Filtra per stato',

	TENANT_LIST_NAME_FILTER: 'Filtra per nome',
	TENANT_LIST_CODE_FILTER: 'Filtra per codice',
	TENANT_LIST_STATUS_FILTER: 'Filtra per stato',

	DASHBOARD_TITLE: 'Dashboard',
	DASHBOARD_MENU_STREAMS: 'Stream',
	DASHBOARD_MENU_DATASETS: 'Dataset',
	DASHBOARD_MENU_TENANTS: 'Tenant',
	DASHBOARD_MENU_USERS: 'Users',
	DASHBOARD_MENU_DATASETS_DATA: 'Gestisci dataset e dati',
	DASHBOARD_MENU_IMPORTMETADATA: 'Importa metadati da Hive',
	DASHBOARD_MENU_RECLAMATION_METADATA: 'Bonifica metadati',
	DASHBOARD_MENU_BULK_MODIFY: 'Modifica bulk',
	DASHBOARD_MENU_JOBS: 'Jobs',
	DASHBOARD_MENU_DBHIVE: 'Creazione Database Hive',
	DASHBOARD_INSTALL_BUTTON: 'Installa',
	DASHBOARD_UNINSTALL_BUTTON: 'Disinstalla',
	DASHBOARD_NEWVERSION_BUTTON: 'Upgrade',
	DASHBOARD_MIGRATE_BUTTON: 'Migra',
	DASHBOARD_DELETE_BUTTON: 'Elimina',
	DASHBOARD_EDIT_BUTTON: 'Modifica',
	
	DASHBOARD_STREAM_INTRO: 'Da qui puoi cambiare stato agli stream selezionati o effettuare operazioni di installazione, migrazione, upgrade e disinstallazione',
	DASHBOARD_STREAM_ACTION_LABEL: 'Azione',
	DASHBOARD_STREAM_STEP_LABEL: 'Step da eseguire: ',
	DASHBOARD_STREAM_START_STEP_LABEL: 'da',
	DASHBOARD_STREAM_END_STEP_LABEL: 'a',
	DASHBOARD_STREAM_LOG_BUTTON: 'Log',
	DASHBOARD_STREAM_LOG_BUTTON_HINT: 'Log ultima installazione',
	DASHBOARD_STREAM_TEST_BUTTON: 'Test',
	DASHBOARD_STREAM_LOG_BUTTON_HINT: 'Test invio dati',
	DASHBOARD_STREAM_CHANGESTATUS_BUTTON: 'Cambia Stato',
	DASHBOARD_STREAM_CHANGESTATUS_BUTTON_HINT: 'Cambia Stato ai dataset selezionati',
	DASHBOARD_STREAM_UNINSTALL_BUTTON: 'Disinstalla Stream Selezionati',
	DASHBOARD_STREAM_INSTALL_BUTTON: 'Installa Stream Selezionati',
	
	DASHBOARD_FINISH_STREAM_UPDATE_STATUS: 'Lo stato degli stream selezionati è stato aggiornato. Per vedere il nuovo stato ricaricare gli stream',
	DASHBOARD_WARNING_SELECT_STATUS: 'Selezionare il nuovo stato da impostare',
	REFRESH_STREAMS: 'Ricarica Stream (le selezioni e i messaggi di feedback verranno persi)',
	REFRESH_TENANTS: 'Ricarica Tenant (le selezioni e i messaggi di feedback verranno persi)',
	REFRESH_DATASETS: 'Ricarica Dataset (le selezioni e i messaggi di feedback verranno persi)',
	
	DASHBOARD_STREAM_TEST_PARAMS_EMPTY: 'Stream non valido, verificare che abbia codiceTenant, codiceStream, codiceVirtualEntity e almeno una componente ',
	DASHBOARD_STREAMS_EXEC_BUTTON: 'Esegui Azione',
	DASHBOARD_STREAMS_EXEC_BUTTON_HINT: 'Esegui l\'azione scelta per gli stream selezionati (installazione, migrazione...)',
	
	DASHBOARD_WARNING_NO_STREAM: 'Selezionare almeno uno stream',
	
	
	DASHBOARD_WARNING_NO_TENANT: 'Selezionare almeno un\'area di lavoro',
	DASHBOARD_FINISH_TENANT_UPDATE_STATUS :'Lo stato delle aree di lavoro  selezionate è stato aggiornato. Per vedere il nuovo stato ricaricare le aree di lavoro',

	DASHBOARD_STREAM_STEP_VALIDATION_ERROR: 'Gli step devono essere maggiori di zero, e lo step iniziale deve essere maggiore del finale',
	
	DASHBOARD_TENANT_NEW_BUTTON: 'Nuovo Tenant',
	DASHBOARD_TENANT_PREPARE_MAIL_BUTTON_HINT: 'Prepara la mail',
	DASHBOARD_TENANT_PREPARE_MAIL_BUTTON: 'Mail',
	DASHBOARD_TENANT_SEND_MAIL_BUTTON: 'Invia',
	DASHBOARD_TENANT_PREPARE_MAIL_POPUP_BUTTON_HINT: 'La mail si apre in un popup, verifica che non venga bloccato',
	DASHBOARD_TENANT_CREATE_OK_FEEDBACK: 'Tenant creato',
	DASHBOARD_TENANT_INSTALL_BUTTON: 'Installa tenant Selezionati',
	DASHBOARD_TENANT_UNINSTALL_BUTTON: 'Disinstalla tenant Selezionati',

	
	
	DASHBOARD_DATASET_INTRO: 'Da qui puoi effettuare operazioni sui dataset: aggiornare parametri, cancellare dati e disinstallarli',
	DASHBOARD_DATASET_CHOOSE_DATASET_LABEL: 'Seleziona il tenant',
	DASHBOARD_DATASET_CHOOSE_DATASET_START_LABEL: 'Per iniziare seleziona il tenant',
	DASHBOARD_DATASET_CHOOSE_BULK_START_LABEL: 'Per iniziare seleziona il tenant e eventualmente anche il gruppo di dataset e la relativa versione',
	DASHBOARD_DATASET_NO_DATASET_FOUND: 'Per il tenant "{{lastTenantUsed}}" non sono stati trovati dataset',
	DASHBOARD_DATASET_UNINSTALL_SINGLE_BUTTON: 'Disinstalla',
	DASHBOARD_DATASET_UNINSTALL_SINGLE_BUTTON_HINT: 'Disinstalla solo questo dataset',
	DASHBOARD_DATASET_UNINSTALL_ALL_BUTTON: 'Disinstalla i dataset selezionati',
	DASHBOARD_DATASET_DELETE_DATA_SINGLE_BUTTON: 'Cancella dati',
	DASHBOARD_DATASET_DELETE_DATA_SINGLE_BUTTON_HINT: 'Cancella di dati solo di questo dataset',
	DASHBOARD_DATASET_DELETE_DATA_ALL_BUTTON: 'Cancella dati dei dataset selezionati',
	DASHBOARD_DATASET_REFRESH_DATA_PARAMETER_SINGLE_BUTTON: 'Aggiorna parametri',
	DASHBOARD_DATASET_REFRESH_DATA_PARAMETER_SINGLE_BUTTON_HINT: 'Aggiorna i parametri',
	DASHBOARD_DATASET_HIVE_SCHEMA_LABEL: 'Schema Hive',
	DASHBOARD_DATASET_HIVE_TABLE_LABEL: 'Tabella Hive',
	DASHBOARD_DATASET_AVAILABLE_HIVE_LABEL: 'Flag availableHive',
	DASHBOARD_DATASET_AVAILABLE_SPEED_LABEL: 'Flag availableSpeed',
	DASHBOARD_DATASET_IS_TRANSFORMED_LABEL: 'Flag isTransformed',
	DASHBOARD_DATASET_SAVE_DEFAULT_LABEL: 'Salva come default',
	DASHBOARD_DATASET_SAVE_EXPLAIN_LABEL: 'Attenzione!! Per aggiornare i dati sul db o confermare il default è necessario cliccare su OK',
	DASHBOARD_DATASET_REPLACE_DEFAULT_BUTTON:'Sovrascrivi con parametri di default',
	
	DASHBOARD_WARNING_NO_DATASET:'Selezionare almeno un dataset',
	DASHBOARD_FINISH_DATASET: 'Non ci sono altri dataset da aggiornare',
	UNINSTALLED_FILTER: 'Mostra disinstallati',
	
	DASHBOARD_BULK_INTRO: 'Da qui puoi effettuare modifiche Bulk dei metadati sui dataset',
	DASHBOARD_BULK_DEFAULT_TITLE: 'Valori di default',
	DASHBOARD_BULK_COMMON_FIELDS_INTRO: 'I valori inseriti verranno impostati per i dataset selezionati',
	DASHBOARD_BULK_UPDATE_ALL_BUTTON:'Aggiorna dataset',
	
	DASHBOARD_BULK_WARNING_FILTER_GROUP_NO_VERSION: 'Se si vuole filtrare per gruppo è necessario inserire la versione',
	DASHBOARD_BULK_DEFAULT_WARNING_NO_SELECTION: 'Selezionare almeno un dataset da aggiornare',
	DASHBOARD_BULK_GROUP_PLACEHOLDER: 'Inserisci il gruppo ',
	DASHBOARD_BULK_GROUPVERSION_PLACEHOLDER: 'Inserisci la versione del gruppo',
	DASHBOARD_BULK_CHOOSE_GROUP_LABEL: 'Scegli un gruppo',
	DASHBOARD_BULK_CHOOSE_DATASET_GROUP_LABEL: 'Ora se vuoi puoi selezionare anche il gruppo',
	//Promotion
	DASHBOARD_MENU_PROMOTION: 'Promotion',
	DASHBOARD_PROMOTION_CONFIRM_MODAL_DIALOG_TITLE: 'Promotion',
	DASHBOARD_PROMOTION_CHOOSE_DATASET_START_LABEL: 'Per iniziare inserisci tutti i dati nel form',
	PROMOTION_PROJECT_CODE: 'Codice progetto',
	PROMOTION_INFO_BDA: 'Info BDA',
	PROMOTION_SPARK_ID: 'Spark ID',
	PROMOTION_OPERATION_CODE: 'Codice operazione',
	PROMOTION_DATASET_LIST: 'Elenco Dataset',
	DASHBOARD_PROMOTION_EXECUTE_BUTTON: 'Esegui',
	PROMOTION_FLG_AVAILABLEHIVE_ISTRANSFORMED_WARNING_TITLE:'AvailabeHive = false -  IsTrasformed = true',
	PROMOTION_HIVEDB_HIVETABLE_WARNING_TITLE: 'HiveSchema e HiveTable non valorizzati',
	
	//Pubblication
	DASHBOARD_PUBBLICATION_CHOOSE_DATASET_START_LABEL: 'Per iniziare inserisci tutti i dati nel form',
	DASHBOARD_MENU_PUBBLICATION: 'Pubblication',
	PUBBLICATION_FLG_CSV_LABEL: 'Crea CSV',
	
	
};
