# ENVIRONMENT
ENVIRONMENT=local

# WEB SOCKETS
#test
#WEB_SOCKET_BASE_URL=ws://tst-stream.smartdatanet.it/ws/
#WEB_SOCKET_USER=guest
#WEB_SOCKET_SECRET=guest
#int
WEB_SOCKET_BASE_URL=wss://int-stream.smartdatanet.it/wss/
WEB_SOCKET_USER=guest
WEB_SOCKET_SECRET=Aekieh6F

YUCCA_HOME_PAGE=http://localhost:8080/userportal/#/home2
ENABLE_ANALYTICS=false
ENABLE_CEP=true

