# ENVIRONMENT
ENVIRONMENT=local

# TEST
# API URLS
#API_SERVICES_URL=http://tst-sdnet-intapi1.sdp.csi.it/wso001/services
#API_DISCOVERY_URL=http://int-api.smartdatanet.it/datadiscovery/SmartDataServiceDiscoveryServlet.svc
#API_ODATA_URL=http://int-api.smartdatanet.it/odata/SmartDataOdataService.svc


#RBAC PERMISSION MANAGER
#RBAC_WEBSERVICE_URL=https://tst-sdnet-sec1.sdp.csi.it:9444/services/RemoteAuthorizationManagerService
#RBAC_WEBSERVICE_USER=admin


# INT
# API URLS
API_SERVICES_URL=http://int-sdnet-intapi.sdp.csi.it:90/wso001/services
#API_MANAGEMENT_URL=http://int-sdnet-up1.sdp.csi.it:10110/datamanagementapi/api
API_MANAGEMENT_URL=http://localhost:8080/datamanagementapi/api

#API_DISCOVERY_URL=http://int-api.smartdatanet.it/datadiscovery/SmartDataServiceDiscoveryServlet.svc
API_ODATA_URL=http://int-api.smartdatanet.it/api
API_STORE_URL=https://int-userportal.smartdatanet.it/store
#API_METADATA_URL=http://localhost:8080/metadataapi/api
API_METADATA_URL=http://int-api.smartdatanet.it/metadataapi/api
#API_ADMIN_URL=http://int-sdnet-intapi.sdp.csi.it:90/adminapi
API_ADMIN_URL=http://localhost:8080/adminapi


#RBAC PERMISSION MANAGER
RBAC_PERMISSIONS_WEBSERVICE_URL=https://int-sso.smartdatanet.it/services/RemoteAuthorizationManagerService
RBAC_ROLES_WEBSERVICE_URL=https://int-sso.smartdatanet.it/services/UserAdmin
RBAC_USER_STORE_WEBSERVICE_URL=https://int-sso.smartdatanet.it/services/RemoteUserStoreManagerService
RBAC_WEBSERVICE_USER=admin

#JWT AND SAML2-TOKEN MANAGER
TOKEN_FROM_SAML_URL=https://int-sso.smartdatanet.it:443/oauth2/token
TOKEN_FROM_SAML_USER=0WJTmkXUJEVhyGfwnnZ4Qufc12oa
JWT_FROM_VALIDATION_TOKEN_URL=https://int-sso.smartdatanet.it/services/OAuth2TokenValidationService
JWT_FROM_VALIDATION_TOKEN_USER=admin

# Twitter
TWITTER_POLLER_URL=http://int-sdnet-intapi.sdp.csi.it:90/wso002/services/YuccaTwitterPoller
TWITTER_CONSUMER=low3UwFDEKzrcUYO69eARtYCS
TWITTER_CONSUMER_SECRET=t2n85zOeLIaI2LosSDHiGJ7lOlM9XX567tsWNwe3WlpClGrUXx

#TAGS and DOMAINS
TAG_DOMAINS_URL=http://localhost:8080

#Proxy
HTTP_PROXY_HOST=proxy.csi.it
HTTP_PROXY_PORT=3128

#Statistics
STATISTICS_DATASET_CODE=Yuccastatist_1805
