// SPDX-License-Identifier: EUPL-1.2
// (C) Copyright 2019 - 2021 Regione Piemonte


$spacer: 1rem

$primary:  #00aed6
$secondary: #c5c200
$third: #808080
$fourth: #329259

em
    font-style: normal
    font-weight: bold
    display: inline-block
    box-shadow: -6px 9px 0px -6px  $secondary

h3
    margin-top: $spacer*3
    background: #fff  url("src/assets/images/whatis/help-title-image.svg") 0 0 no-repeat
    background-size: auto 3.5em
    padding: $spacer*2 $spacer*2
    font-size: 1.5rem
    strong
        color: #00A864

h2
    margin-top: $spacer*3
    background: #fff  url("src/assets/images/whatis/help-title-image.svg") 0 0 no-repeat
    background-size: auto 3.5em
    padding: $spacer*2 $spacer*2
    font-size: 1.5rem
    strong
        color: #00A864

.help-page
    overflow-x: hidden

.help-section
    position: relative
    .help-container
        position: relative
        padding: 3rem 0
    .help-section-image
        position: absolute
    .help-arrow-next-image
        margin-top: $spacer*3
        width: 100%
        text-align: center
        img
            width: 3rem
.final-step
    color: $primary
    font-weight: bold

.help-section-1
    .help-container
        border-radius: 0 12px 12px 0
        // box-shadow: 0rem -.5rem 0 -.5rem #fff, .5rem 0rem 0 0rem #fff, .5rem 0rem 0 .5rem #ddd, -.5rem 0rem 0 0rem #fff
        .help-content
            padding: 0 30% 0 3rem
        h2
            position: absolute
            top: -2.15em
            left: 0
            margin: 0
            strong
                color: $fourth
    .help-section-image
        top: 2%
        left: 70%
        height: 96%
        width: auto

.help-section-2
    .help-container
        border-radius: 12px 0 0 12px
        // box-shadow: 0rem -.5rem 0 -.5rem #fff, -.5rem 0rem 0 0rem #fff, -.5rem 0rem 0 .5rem #ddd, -.5rem 0rem 0 0rem #ddd
        margin-top: .5rem
        .help-content
            padding: 0 3rem 0 30%
        h3
            margin-top: 0
            strong
                color: $secondary
    .help-section-image
        top: 2%
        right: 70%
        height: 96%
        width: auto

.help-section-3
    .help-container
        border-radius: 0 12px 12px 0
        // box-shadow: 0rem -.5rem 0 -.5rem #fff, .5rem 0rem 0 0rem #fff, .5rem 0rem 0 .5rem #ddd, -.5rem 0rem 0 0rem #fff
        margin-top: .5rem
        .help-content
            padding: 0 20% 0 3rem
            p
                padding: 0 3rem
        h3
            margin-top: 0
            strong
                color: $primary
    .help-section-image
        top: 2%
        left: 80%
        height: 96%
        width: auto

.help-section-top
    margin-bottom: 3rem
    .help-section-spacer
        border-radius: 12px 0 0 0
        // box-shadow: 0rem -.5rem 0 -.5rem #fff, -.5rem 0rem 0 0rem #fff, -.5rem 0rem 0 .5rem #ddd, -.5rem 0rem 0 0rem #ddd
        margin-top: .5rem
        height: 6rem

.help-section-4
    background: #fff  url("src/assets/images/whatis/datacatalog-section-4.png") 0 0 no-repeat
    background-size: 100% auto
    .help-container
        padding: 0
        .help-content
            display: flex
            flex-direction: row-reverse
            align-items: flex-start
            p
                color: white
                padding: 5rem 8rem 1rem 3rem
        h3
            white-space: nowrap
            margin-top: 0
            padding-right: 0
            text-align: right
            background-color: transparent
            margin-top: -3rem

.help-section-bottom
    .help-section-spacer
        border-radius: 0 0 0 12px
        // box-shadow: -0.25rem 0.25rem 0 0.25rem #ddd
        margin-top: 0
        text-align: center
        padding: 1rem

.help-section-5
    .help-container
        border-radius: 0 12px 12px 0
        // box-shadow: 0rem -.5rem 0 -.5rem #fff, .5rem 0rem 0 0rem #fff, .5rem 0rem 0 .5rem #ddd, -.5rem 0rem 0 0rem #fff
        margin-top: .5rem
        margin-left: .5rem
        .help-content
            padding: 0 30% 0 5%
            p
                padding: 3rem
        h3
            margin-top: 0
            strong
                color: $primary
    .help-section-image-right
        position: absolute
        top: 2%
        left: 70%
        height: 96%
        width: auto
    .help-section-image-left
        position: absolute
        top: 2%
        right: 95%
        height: 70%
        width: auto

.help-section-6
    .help-container
        border-radius: 12px 0 0 12px
        // box-shadow: 0rem -.5rem 0 -.5rem #fff, -.5rem 0rem 0 0rem #fff, -.5rem 0rem 0 .5rem #ddd, -.5rem 0rem 0 0rem #ddd
        margin-top: .5rem
        .help-content
            padding: 0 3rem 0 30%
        h3
            margin-top: 0
            strong
                color: $fourth
    .help-section-image
        top: 2%
        right: 80%
        height: 96%
        width: auto

.help-section-7
    .help-container
        border-radius: 0 12px 12px 0
        // box-shadow: 0rem -.5rem 0 -.5rem #fff, .5rem 0rem 0 0rem #fff, .5rem 0rem 0 .5rem #ddd, -.5rem 0rem 0 0rem #fff
        margin-top: .5rem
        .help-content
            padding: 0 20% 0 3rem
            p
                padding: 0 6rem
        h3
            margin-top: 0
            strong
                color: $primary
    .help-section-image
        top: 2%
        left: 80%
        height: 96%
        width: auto

.help-section-8
    .help-container
        border-radius: 12px 0 0 12px
        // box-shadow: 0rem -.5rem 0 -.5rem #fff, -.5rem 0rem 0 0rem #fff, -.5rem 0rem 0 .5rem #ddd, -.5rem 0rem 0 0rem #ddd
        margin-top: .5rem
        .help-content
            padding: 0 30% 0 5%
            p
                padding: 5rem 3rem 2rem 3rem
        h3
            position: absolute
            top: 0
            right: 0
            margin-top: 1rem
            strong
                color: $secondary
    .help-section-image-right
        position: absolute
        top: 7rem
        left: 70%
        height: 60%
        width: auto
    .help-section-image-left
        position: absolute
        top: 2%
        right: 95%
        height: 96%
        width: auto

.help-section-9
    .help-container
        border-radius: 0 12px 12px 0
        // box-shadow: 0rem -.5rem 0 -.5rem #fff, .5rem 0rem 0 0rem #fff, .5rem 0rem 0 .5rem #ddd, -.5rem 0rem 0 0rem #fff
        margin-top: .5rem
        .help-content
            padding: 0 20% 0 3rem
            p
                padding: 0 3rem
        h3
            margin-top: 0
            padding-top: 0
            white-space: break-spaces
            strong
                color: $fourth
    .help-section-image
        top: 2%
        left: 80%
        height: 96%
        width: auto

.help-section-10
    background: #fff  url("src/assets/images/whatis/datacatalog-section-10.jpg") 0 0 no-repeat
    background-size: 100% auto
    .help-container
        padding: 0
        .help-content
            display: flex
            flex-direction: row-reverse
            align-items: flex-start
            p
                padding: 5rem 8rem 1rem 3rem
        h3
            white-space: nowrap
            margin-top: 0
            padding-right: 0
            text-align: right
            background-color: transparent
        .help-arrow-next-image
            margin: 5rem 0

.help-section-11
    .help-container
        border-radius: 0 12px 12px 0
        // box-shadow: 0rem -.5rem 0 -.5rem #fff, .5rem 0rem 0 0rem #fff, .5rem 0rem 0 .5rem #ddd, -.5rem 0rem 0 0rem #fff
        margin-top: .5rem
        margin-left: .5rem
        .help-content
            padding: 0 20% 0 3rem
            p
                padding: 0 3rem
        h3
            margin-top: 0
            padding-top: 0
            white-space: break-spaces
            strong
                color: $fourth
    .help-section-image
        top: 2%
        left: 80%
        height: 96%
        width: auto

.help-section-12
    margin-bottom: 3rem
    .help-container
        border-radius: 12px 0 0 0
        // box-shadow: -0.25rem -0.25rem 0 0.25rem #ddd
        margin-top: .5rem
        .help-content
            padding: 0 3rem 0 30%
        h3
            margin-top: 0
            strong
                color: $secondary
        p
            padding-left: 8rem
    .help-section-image
        top: 35%
        right: 70%
        height: 75%
        width: auto

.help-page
    background: transparent
    padding-top: 4rem
    position: relative

.help-sections
    position: relative
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10

#thread-line
    position: absolute
    top: 0
    left: 0
    z-index: 1
