# ENVIRONMENT
ENVIRONMENT=local

# WEB SOCKETS
#test
#WEB_SOCKET_BASE_URL=ws://tst-stream.smartdatanet.it/ws/
#WEB_SOCKET_USER=guest
#WEB_SOCKET_SECRET=guest
#int
WEB_SOCKET_BASE_URL=ws://int-stream.smartdatanet.it/ws/
WEB_SOCKET_USER=guest
WEB_SOCKET_SECRET=Aekieh6F

STREAM_API_INPUT_URL=http://int-stream.smartdatanet.it/api/input

TENANT_CREATE_URL=http://int-sdnet-intapi.sdp.csi.it:90/wso001/services/tenants

